<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AltHealth.App.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>
    <%--<link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/Site.css" rel="stylesheet" />--%>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Alth Health</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a runat="server" href="~/">Home</a></li>
                        <li class="dropdown" ><a class="dropdown-toggle" data-toggle="dropdown" runat="server" href="~/Reports/Birthdays.aspx">
                            Reports<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a runat="server" href="~/Reports/UnpaidInvoices.aspx">Unpaid Invoices</a></li>
                            <li><a runat="server" href="~/Reports/Birthdays.aspx">Today's Birthdays</a></li>                            
                            <li><a runat="server" href="~/Reports/TTClients.aspx">Top Ten Clients</a></li>
                            <li><a runat="server" href="~/Reports/StockLevel.aspx">Stock Leves</a></li>
                             <li><a runat="server" href="~/Reports/PurchaseStats.aspx">Purchase Statistics</a></li>
                            <li><a runat="server" href="~/Reports/ClientsWithNoEmails.aspx">Clients Without Emails</a></li>
                        </ul>
                        </li>                     
                        <li><a runat="server" href="~/Forms/Clients/ViewClients.aspx">Manage Clients</a> </li>
                        <li><a runat="server" href="~/Forms/Suppliers/ViewSuppliers.aspx">Manage Suppliers</a></li>
                        <li><a runat="server" href="~/Forms/Suppliments/ViewSuppliments.aspx">Manage Supplements</a></li>
                        <li><a runat="server" href="~/Forms/Shopping/Cart.aspx">Shop</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Alt Health</p>
            </footer>
        </div>

    </form>
</body>
</html>
